[Launch]
ProgramExecutable=IDEA\bin\idea.exe
ProgramExecutable64=IDEA\bin\idea64.exe
DirectoryMoveOK=yes
SupportsUNC=yes
CloseEXE=idea.exe
CloseEXE=idea64.exe
WaitForProgram=true
WaitForOtherInstances=false
HideCommandLineWindow=true
SplashTime=1

[Activate]
Registry=true
XML=true

[Environment]
_JAVA_OPTIONS=-Duser.home="%PAL:DataDir%"
APPDATA="%PAL:DataDir%"
USERPROFILE="%PAL:DataDir%"
ANDROID_HOME="%PAL:PortableAppsDir%\CommonFiles\AndroidSDK"
GIT_HOME="%PAL:PortableAppsDir%\GitPortable"
GIT_PATH="%GIT_HOME%\App\Git\cmd"
GIT_CALL=%PAL:DataDir%\.IdeaIC
JAVA_HOME="%PAL:PortableAppsDir%\CommonFiles\JDK8_%BITS%"
JDK_HOME=%JAVA_HOME%
JRE_HOME=%JAVA_HOME%\jre
CLASSPATH=.;%JAVA_HOME%\lib;%JAVA_HOME%\jre\lib
PATH=%PATH%;%GIT_HOME%;%GIT_PATH%;%JAVA_HOME%\bin

#[DirectoriesMove]
#.IdeaCP='%USERPROFILE%\.IdeaCP'

#[DirectoriesCleanupForce]
#1='%APPDATA%\JetBrains'

#[FileWrite1]
#File='%PAL:AppDir%\IDEA\bin\idea.properties'
#Type=ConfigWrite
#Entry=idea.config.path=
#Value=${user.home}/.IdeaCP/config

#[FileWrite2]
#File='%PAL:AppDir%\IDEA\bin\idea.properties'
#Type=ConfigWrite
#Entry=idea.system.path=
#Value=${user.home}/.IdeaCP/system

[FileWrite1]
Type=XML attribute
File="%GIT_CALL%\config\options\git.xml"
XPath=/application/component/option
Attribute=value
Value=%GIT_PATH%\git.exe

[RegistryKeys]
ideacp=HKCU\Software\JavaSoft\Prefs\jetbrains

[RegistryCleanupIfEmpty]
1=HKCU\Software\JavaSoft\Prefs\jetbrains
2=HKCU\Software\JavaSoft\Prefs
3=HKCU\Software\JavaSoft