[Launch]
ProgramExecutable=android-studio\bin\studio.exe
ProgramExecutable64=android-studio\bin\studio64.exe
DirectoryMoveOK=yes
SupportsUNC=yes
CloseEXE=studio.exe
CloseEXE=studio64.exe
WaitForProgram=true
WaitForOtherInstances=false
HideCommandLineWindow=true
SplashTime=1

[Activate]
XML=true

[Environment]
_JAVA_OPTIONS=-Duser.home="%PAL:DataDir%"
APPDATA="%PAL:DataDir%"
USERPROFILE="%PAL:DataDir%"
ANDROID_HOME="%PAL:PortableAppsDir%\CommonFiles\AndroidSDK"
GIT_HOME="%PAL:PortableAppsDir%\GitPortable"
GIT_PATH="%GIT_HOME%\App\Git\cmd"
GIT_CALL=%PAL:DataDir%\.AndroidStudio
JAVA_HOME="%PAL:PortableAppsDir%\CommonFiles\JDK8_%BITS%"
JDK_HOME=%JAVA_HOME%
JRE_HOME=%JAVA_HOME%\jre
CLASSPATH=.;%JAVA_HOME%\lib;%JAVA_HOME%\jre\lib
PATH=%PATH%;%GIT_HOME%;%GIT_PATH%;%JAVA_HOME%\bin

#[DirectoriesMove]
#.ASP='%USERPROFILE%\.ASP'
#.android='%USERPROFILE%\.android'
#.AndroidStudio3.0='%USERPROFILE%\.AndroidStudio3.0'

#[FileWrite1]
#File='%PAL:AppDir%\android-studio\bin\idea.properties'
#Type=ConfigWrite
#Entry=idea.config.path=
#Value=${user.home}/.ASP/config

#[FileWrite2]
#File='%PAL:AppDir%\android-studio\bin\idea.properties'
#Type=ConfigWrite
#Entry=idea.system.path=
#Value=${user.home}/.ASP/system

[FileWrite1]
Type=XML attribute
File="%GIT_CALL%\config\options\git.xml"
XPath=/application/component/option
Attribute=value
Value=%GIT_PATH%\git.exe